TomatoTaskMaster/View/TomatoWindow.xaml

<Controls:MetroWindow x:Class="TomatoTaskMaster.View.TomatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TomatoTaskMaster.View"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="Manual" 
        Title="Tomato Taskmaster" Height="200" Width="200"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TomatoWindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label Width="150" Height="40" Content="{Binding WorkingStage}" VerticalAlignment="Bottom" FontSize="20"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Width="150" Height="80" Content="{Binding WorkingTime}" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="22,33,22,59" Grid.RowSpan="3"/>
        <Button Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" Content="Completed" 
                ToolTip="Mark task as completed" Width="100" Height="40" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Command="{Binding TaskCompletedCommand}" Margin="47,0" IsDefault="True"/>
    </Grid>
</Controls:MetroWindow>
